
    =================================================================
                                      _____              _         
          /\/\    __ _  _ __   _   _ /__   \  __ _  ___ | | __ ___ 
         /    \  / _` || '_ \ | | | |  / /\/ / _` |/ __|| |/ // __| 
        / /\/\ \| (_| || | | || |_| | / /   | (_| |\__ \|   < \__ \ 
        \/    \/ \__,_||_| |_| \__, | \/     \__,_||___/|_|\_\|___/ 
                               |___/                               
    =================================================================
    
>>>>>> Show the task list...
---  ---------  -------------  -------------  --------  -------  -------  -----  --------  --------------
idx  --dataset  --sample_size  --noise_ratio  --model   --group  --start  --end  --epochs  --hidden_units
0    MNIST      4000           0.2            SimpleFC  2        3        3      4000      1000
1    MNIST      4000           0.2            SimpleFC  2        3        3      4000      90
2    MNIST      4000           0.2            SimpleFC  2        3        3      4000      30
3    MNIST      4000           0.2            SimpleFC  2        3        3      4000      9
---  ---------  -------------  -------------  --------  -------  -------  -----  --------  --------------

>>>>>> Start execution...
